<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
     *
     {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body
     {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f3f4f7;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     input,textarea,button
     {
        font-family: inherit;
     }
     .container
     {
        width: 420px;
        height: 530px;
        padding: 25px;
        background-color: #f3f4f7;
        border-radius: 10px;
        box-shadow: 0 0 25px 5px rgba(83, 87, 95,0.25);
     }
     h1
     {
        padding: 20px 0;
        color: #090909;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
     }
     .text-field
     {
        width: 100%;
        height: 230px;
        margin: 20px 0;
        padding: 10px;
        background: transparent;
        border: 1px solid #52565e;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        resize: none;
     }
     .copy-btn
     {
        padding: 10px 15px;
        color: #f3f4f7;
        background-color:#037ef3;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;

     }
     .copy-btn i
     {
        padding-left: 10px;
     }
     .copy-btn :active
     {
        transform: scale(0.98);
     }
     span.copied
     {
         display: block;
         margin-top: 50px;
         text-align: center;
         font-size: 26px;
         color: #858585;
         transform: scale(0);
         transition: all 0.5s;

     }
     span.bounce-effect
     {
        animation: bounceIn 0.8s linear;
     }

     /* bouncein animation*/

     @keyframes bounceIn
     {
        0%
        {
            opacity: 0;
            transform: scale(0.3);
        }
        20%
        {
            
            transform: scale(1.1);
        }
        40%
        {
            
            transform: scale(0.9);
        }
        60%
        {
            opacity: 1;
            transform: scale(1.03);
        }
        80%
        {
            
            transform: scale(0.97);
        }
        100%
        {
            opacity: 1;
            transform: scale(1);
        }

     }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            //make two funcations to add and remove the class in the span
           function add()
           {
            $(".copied").addclass("bounce-effect")
           } 
           function remove()
           {
             $(".copied").removeClass("bounce-effect")
           }
           //call the funcations and copy the text on the button click
           $(".copy-btn").click(function(){
              $("#textfield").select();
              document.execCommand("copy");
              add();
              setTimeout(remove,800);
           });
        });

    </script>
</head>
<body> 
         <div class="container">
            <h1>copy to clipboard</h1>
            <textarea id="textfield" class="text-field">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, hic dignissimos. Necessitatibus harum neque, cum, molestiae mollitia culpa at accusamus quam expedita ipsam fugit optio quia consequuntur, suscipit inventore nobis?
            </textarea>
           <button class="copy-btn">copy<i class="fas fa-clone"></i></button>
           <span class="copied"></span>
         </div>
</body>
</html>