<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Switch Animation</title>
    <!--Jquery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Apply CSS-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.6s;
        }
        .radio-btn {
            width: 150px;
            height: 80px;
            padding: 10px;
            background-color: #27173a;
            border-radius: 50px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        .radio-btn .radio-inner {
            width: 60px;
            height: 60px;
            background-color: #ffc207;
            border-radius: 50%;
            transition: transform 0.6s, background-color 0.6s;
            position: absolute;
            left: 10px;
        }
        .radio-btn .radio-inner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.6s;
        }
        .radio-btn .radio-inner.active::before {
            transform: scale(1);
        }
        .radio-btn .radio-inner.active {
            transform: translateX(calc(150px - 60px - 20px));
        }
        body.dark {
            background-color: #030205;
        }
        .radio-btn:focus {
            outline: none;
        }
    </style>
    <!--Custom JS-->
    <script type="text/javascript">
        $(document).ready(function(){
            $(".radio-btn").click(function(){
                $(".radio-inner").toggleClass("active");
                $("body").toggleClass("dark");
            });
        });
    </script>
</head>
<body>
    <button class="radio-btn" aria-label="Toggle Dark Mode">
        <div class="radio-inner"></div>
    </button>
</body>
</html>
