<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <!-- Font icon CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }  
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #ffffff;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 450px;
            height: 500px;
            padding: 48px 40px 36px;
            border-radius: 8px;
            border: 1px solid #dadce0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo img {
            height: 100px;
            user-select: none;
        }
        .form-box h1 {
            padding-top: 12px;
            color: #202124;
            font-size: 24px;
            text-align: center;
            font-weight: 400;
            font-family: "Product Sans", sans-serif;
        }
        .form-box span {
            display: block;
            padding-top: 10px;
            font-size: 16px;
            color: #202124;
            font-weight: 400;
            text-align: center;
        }
        form {
            padding-top: 24px;
            width: 100%;
        }
        .input-box {
            width: 100%;
            margin: 18px 0 8px;
            position: relative;
        }
        .input-field {
            width: 100%;
            height: 55px;
            padding: 12px 15px;
            background: transparent;
            border: 1px solid #dadce0;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            transition: all 150ms;
        }
        .input-field:focus {
            border: 2px solid #1a731a;
        }
        .placeholder {
            padding: 0px;
            color: #80868b;
            background-color: #ffffff;
            font-weight: 400;
            position: absolute;
            top: 18px;
            left: 12px;
            pointer-events: none;
            transition: all 150ms;
            transform-origin: bottom left;
        }
        .input-field:focus +.placeholder,
        .input-field.has-value +.placeholder {
            transform: scale(0.75) translateY(-39px);
            color: #1a73e8;
        }
        .forgot {
            padding: 5px 0;
            color: #1a73e8;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .create-account {
            padding: 5px 0;
            color: #1a73e8;
            font-size: 14px;
            font-family: "Product Sans", sans-serif;
            font-weight: 600;
            text-decoration: none;
        }
        .sign-in {
            padding: 10px 28px;
            background-color: #1a73e8;
            font-family: "Product Sans", sans-serif;
            font-size: 14px;
            color: #ffffff;
            cursor: pointer;
            border: none;
            outline: none;
            transition: all 150ms;
            border-radius: 5px;
        }
        .sign-in:hover {
            box-shadow: 0px 3px 5px #1a73e83b;
        }
        .sign-in:active {
            box-shadow: none;
        }
    </style>
    <!-- jQuery file -->
    <script>
        $(document).ready(function() {
            $(".input-field").on("focusout", function() {
                let inputValue = $(this).val();
                if (inputValue !== "") {
                    $(this).addClass("has-value");
                } else {
                    $(this).removeClass("has-value");
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="google.html" alt="Google Logo">
        </div>
        <div class="form-box">
            <h1>Sign In</h1>
            <span>Use Your Google Form</span>
            <form>
                <div class="input-box">
                    <input type="email" name="email" id="email-field" class="input-field" required autocomplete="off">
                    <label for="email-field" class="placeholder">Email or Phone</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="password-field" class="input-field" required>
                    <label for="password-field" class="placeholder">Enter your Password</label>
                </div>
                <a href="#" class="forgot">Forgot Email?</a>
                <div class="buttons">
                    <a href="#" class="create-account">Create Account</a>
                    <button type="submit" class="sign-in">Next</button>
                </div>
            </form>
        </div>
    </div>   
</body>
</html>
